{
  "name": "quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js",
    "dev+debug": "DEBUG=quiz:* nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-jsdoc-swagger": "^1.8.0",
    "joi": "^17.13.1",
    "pg": "^8.11.5"
  }
}
